# simple-oauth-config-client

./: CHANGELOG.MD  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/remus/simpleoauthconfigclient/: SimpleOauthConfigClientApplication.java
src/main/java/org/remus/simpleoauthconfigclient/commands/: ApplicationComponent.java  OrganizationComponent.java  ScopeComponent.java  SystemComponent.java  UserComponent.java
src/main/java/org/remus/simpleoauthconfigclient/request/: Application.java  FirstRunRequest.java  Organization.java  Scope.java  User.java
src/main/java/org/remus/simpleoauthconfigclient/response/: FirstRunResponse.java  LoginResponse.java
src/main/java/org/remus/simpleoauthconfigclient/service/: ApplicationService.java  CommandPrompt.java  LoginService.java  OrganizationService.java  PromptColor.java  RestService.java  ScopeService.java  Session.java  ShellHelper.java  UserService.java
src/main/resources/: application.properties
